// import var
@import var

// Defoult styles
html, body
	font-family: Roboto
	margin: 0
	padding: 0

// wrapper ----------
.wrapper
	@media screen and (min-width: 768px)
		height: 100%

// screen-one
.screen-one
	height: 100vh
	background-color: $white
	z-index: 5
	@media screen and (min-width: 768px)
		height: auto


// header ----------

// menu -----
.menu
	+animate(slideMenu, 2s, 0)
	animation-iteration-count: 1
	animation-fill-mode: forwards

	&__block
		display: flex
		align-items: center
		margin: 10px 0
		padding: 0 2%
		width: 100%

	&_logo
		display: flex
		justify-content: center
		width: 123px
		height: 14px

		@media screen and (min-width: 768px)
			justify-content: flex-start

	&_burger
		display: flex
		justify-content: flex-end
		font-size: 23px
		text-align: center
		color: $blue

	.icon
		z-index: 5
	.icon-active
		z-index: 5

// menu-active -----
.menu-active
	background-color: $white
	display: none
	z-index: 100
	position: absolute
	top: 0
	left: 0
	width: 100%
	@media screen and (min-width: 768px)
		background-color: #2e3438
		height: 100%

	&-bg
		display: none
		@media screen and (min-width: 768px)
			display: block
			position: absolute
			top: 0
			left: 0
			width: 50%
			height: 100%
			+animate(menuBg, 1s, 0)
			transition: all
			transition-duration: 1s

	&__block
		@extend .menu__block

	&_burger
		@extend .menu_burger

	&_title
		+editText(none, 18px, 500, uppercase)
		text-align: center

	&__list
		background-color: #2e3438
		width: 100%
		box-shadow: 0 15px 70px -10px $black

		@media screen and (min-width: 768px)
			display: flex
			align-items: center
			background-color: transparent
			height: 90%
			box-shadow: none

		ul
			text-align: center
			list-style-type: none
			li
				display: block
				opacity: 0
				animation-duration: .5s
				animation-iteration-count: 1
				animation-fill-mode: forwards
				transition: all
				transition-duration: .5s
			a
				+editText($white, 18px, 500, uppercase)
				text-decoration: none

		ul:hover a:not(:hover)
			color: $blue 

	&_hr
		border: none
		width: 38px
		height: 2px
		color: $blue
		background-color: $blue
		text-align: center

// article ----------

.article__block
	@media screen and (min-width: 768px)
		margin-top: 70px
	@media screen and (min-width: 1200px)
		margin-top: 50px

// caption
.article__caption
	@media screen and (min-width: 768px)
		display: flex
		flex-direction: column
		justify-content: center

	&_title
		+editText($grey, 32px, 700, none)
		text-align: center

		@media screen and (min-width: 768px)
			animation-iteration-count: 1
			animation-fill-mode: forwards
			animation-duration: 1s
			transition: all
			transition-duration: 1s
			text-align: start
		@media screen and (min-width: 1200px)
			font-size: 42px
		

	&_text
		+editText(#6d6963, 12px, 400, none)
		text-align: center

		@media screen and (min-width: 768px)
			animation-iteration-count: 1
			animation-fill-mode: forwards
			animation-duration: 1s
			transition: all
			transition-duration: 1s
			text-align: start
		@media screen and (min-width: 1200px)
			font-size: 18px

		label
			text-transform: capitalize

// media
.article__media
	position: relative
	display: flex
	justify-content: center
	margin-top: 20px
	height: 200px

	@media screen and (min-width: 1200px)
		height: 300px

	.parallax
		display: inline-block
		align-self: center
		position: absolute
		width: 320px
		height: 200px

		@media screen and (min-width: 1200px)
			width: 460px
			height: 300px

	.parallax:nth-of-type(1)
		+bg('../img/img-parallax-2.png', 100%, no-repeat)
		opacity: 0
		+animate(zoomParallax, 1s, 2.6s)
		transition: all
		transition-duration: 1s
	.parallax:nth-of-type(2)
		+bg('../img/img-parallax-3.png', 100%, no-repeat)
		opacity: 0
		+animate(zoomParallax, 1s, 2.3s)
		transition: all
		transition-duration: 1s
	.parallax:nth-of-type(3)
		+bg('../img/img-parallax-4.png', 100%, no-repeat)
		opacity: 0
		+animate(zoomParallax, 1s, 2s)
		transition: all
		transition-duration: 1s


	.macbook
		opacity: 0
		z-index: 99
		display: flex
		justify-content: center
		align-items: center
		background-image: url('../img/img-parallax-1.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		width: 100%
	
		+animate(zoomMacbook, 1s, 1.5s)
		animation-iteration-count: 1
		animation-fill-mode: forwards

		transition: width
		transition-duration: 2s

		.video
			opacity: 0
			+animate(video, 1s, 2s)
			animation-iteration-count: 1
			animation-fill-mode: forwards

			transition: opacity
			transition-duration: 1s

			margin: 18px 11px 0 0
			width: 207px
			height: 139px

			@media screen and (min-width: 1200px)
				width: 307px
				height: 239px

		video
			width: 100%
			height: 100%

// article-down
.down-block
	text-align: center

	&_text
		+editText($grey, 14px, 500, uppercase)

	path
		width: 18px
		height: 12px

// screen-two ----------
.screen-two
	z-index: -5
	position: absolute
	top: 0
	left: 0
	width: 100%

	@media screen and (min-width: 768px)
		position: static
		z-index: 1

	&__block
		display: flex
		align-items: center
		height: 50vh

	&__block:first-of-type
		+bg('../img/img-button-mobile-1.jpg', 100%, no-repeat)

		@media screen and (min-width: 768px)
			background: transparent
			height: auto
			margin-top: 70px

	&__block:last-of-type
		+bg('../img/img-button-mobile-2.jpg', 100%, no-repeat)

		@media screen and (min-width: 768px)
			display: none

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		@media screen and (min-width: 768px)
			align-items: flex-start
			height: 120px
			border-radius: 5px

		@media screen and (min-width: 992px)
			height: 160px
			border-radius: 5px

		@media screen and (min-width: 1200px)
			height: 189px
			border-radius: 5px

	.screen-two__block:first-of-type
		.screen-two__content
			@media screen and (min-width: 768px)
				box-shadow: 0 20px 50px -10px $grey

		.screen-two__content:first-of-type
			@media screen and (min-width: 768px)
				opacity: 0
				+animate(slideDownBtn, 1s, 2.5s)
				transition: all
				transition-duration: 1s
				+bg('../img/img-button-1.png', 100%, no-repeat)

		.screen-two__content:last-of-type
			display: none
			@media screen and (min-width: 768px)
				opacity: 0
				+animate(slideDownBtn, 1s, 3s)
				transition: all
				transition-duration: 1s
				+bg('../img/img-button-2.png', 100%, no-repeat)
				display: flex

		.screen-two__content:hover .screen-two_text
			@media screen and (min-width: 768px)
				display: block

		.screen-two__content:hover
			@media screen and (min-width: 768px)
				box-shadow: 0 30px 50px -10px $grey

	&_title
		+editText($white, 24px, 700, capitalize)
		margin-top: 0

		@media screen and (min-width: 768px)
			font-weight: normal
			margin-top: 19.920px

	&_text
		+editText($white, 15px, 400, none)
		margin-top: 0

		@media screen and (min-width: 768px)
			display: none

	&_btn
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid $white
		border-radius: 30px
		width: 190px
		height: 45px
		+editText($white, 16px, 500, uppercase)
		text-decoration: none

		@media screen and (min-width: 768px)
			display: none

// img text guru
[src*='img-text-guru']
	display: none
	z-index: -1
	position: absolute
	bottom: 0
	left: 0
	width: 44%
	@media screen and (min-width: 768px)
		display: block
		animation-duration: 1s
		animation-iteration-count: 1
		animation-fill-mode: forwards
		transition: all
		transition-duration: 1s